{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Protokoll mit Herrn Wolff 22.07.15\
\
\
SRS anpassen zwecks User Stories \'97> K\'f6nnen Anforderungselemente anpassen. \
\
Pr\'e4sentation: Umsetzung, Kein SRS, \'dcbersicht Projektstand , 10min, n\'e4chsten Schritt.\
Evaluation auch pr\'e4sentieren\
\
Evaluations Ergebisse diskutieren \'97> OCR und OMR\
\'97> crowdsourcing Tool entwickeln f\'fcr Texte (evtl Musik) \'97> Burghard fragen wie im Detail wir einsteigen k\'f6nnen, ohne seiner Dissertation in die Quere zu kommen  \'97> Musikzeilen online abspielen \
\'97> Alternativer Ansatz ->  Noten runter spielen lassen von Experten \
\
\'97> Mit Herrn Burghard abstimmen\
\
Eigentliche Erkennungsleistung nicht gut \
\'97> Sinnvoller OCR trotzdem Steilsegmente der Blattes von Abby erkennen lassen \
\'97> Dann sollen die Nutzer die Ergebnisse verbessern\
\
Analytische Komponente kann reduziert werden\
 \'97> mehr auf input konzentrieren \
 \'97> Nice to have, in kleineren Ans\'e4tzen Ideen der Analyse mit einbringen }