{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Protokoll 21.07.15\
\
Mitglieder: Thomas, Florian, Miriam\
\
Ergebnisse OCR Abby und Omnipage wurden besprochen \'97> Nur bis zu 30% der Texte werden erkannt\
\'97> unerwarteterweise haben beide Programme nicht komplett versagt bei der Frakturschrift\
\'97> Abby Programm besser als Omipage\
\'97> Output des drittes Programm fehlt noch \'97> Problem bei Installation\
\
Diskussion welches Programm als drittes Programm evaluiert werden soll, da tesseract nicht installiert werden kann.\
\
Es wurde beschlossen, dass ein crowdsourcing Tool in die Webapplikation mit eingebaut werden soll, da die OCR Tools nicht ausreicht um den kompletten Text zu ermitteln. \
Funktionen des Tool sollen ein crowdsourcing Ansatz enthalten. \
\'97> Globaler Nutzer soll (evtl. mit oder ohne Anmeldung) die Liedbl\'e4tter mit Metadaten verkn\'fcpfen\
\'97> Sucheder Metadaten soll m\'f6glich sein (verschiedene Ans\'e4tze zur Suche: Ort, Inzipes, \'85 )\
\'97> Globaler Nutzer soll die OCR Texte verbessern oder hinzuf\'fcgen k\'f6nnen. \
\'97> Admin soll best\'e4tigen\
\
Es wird keinen Prototypen geben, sondern direkt das Programm entwickelt. Dieses wird im Anschluss evaluiert und dann noch verbessert. \
\
\
Termin mit Herrn Burghard wird vereinbart, damit das weitere Vorgehen besprochen werden kann.\
Termin mit Herrn Wolff wird auf 10:00 angesetzt. \
\
}