{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Note (ohne Zusatz):\
9 	\'97> 18 + 12 + 16 + 3 (- 1 durchgestichen) = 49 -1 = 48\
10 	\'97>  17 + 17 + 17 + 17 + 15 + 8 = 91\
12	\'97>  12 (- 1 durchgestichen)+ 13 +  11 = 36 -1 = 35\
13	\'97> 9 + 17 (- 1) +  14 + 8 = 14\
15	\'97> 15 + 15 + 12 + 19 + 17 + 4 = 82\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Note (mit Zusatz):\
9 	\'97> 1\
10 	\'97> 1 + 3 = 4\
12	\'97> 1\
13	\'97>  8  +7  + 6 = 21\
15	\'97> 0\
Pause: \
9 	\'97> 0\
10 	\'97> 1 + 2 + 2 + 2 = 7\
12	\'97> 1\
13	\'97> 2\
15	\'97> 1\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Richtig Erkannt 	Erkannt (Falsch)	Gar nicht erkannt}