{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 GillSans;\f1\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red65\green74\blue99;}
\margl1440\margr1440\vieww18400\viewh11300\viewkind0
\deftab720
\pard\pardeftab720\sa280

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Systems:\
Musitek SmartScore: 
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Details see Musitek {\field{\*\fldinst{HYPERLINK "http://www.music-notation.info/en/software/SmartScorePro"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 SmartScorePro}}\

\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 SharpEye Music Reader: 
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 See Visiv {\field{\*\fldinst{HYPERLINK "http://www.music-notation.info/en/software/SharpEye.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 SharpEye Music Reader}}.\

\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 VivaldiScan: 
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 See Vivaldi {\field{\*\fldinst{HYPERLINK "http://www.music-notation.info/en/software/VivaldiScan.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 VivaldiScan}}.\

\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Capella-scan: 
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 See {\field{\*\fldinst{HYPERLINK "http://www.music-notation.info/en/software/capellaScan.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 capella-Scan}}\

\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 PhotoScore: 
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Siehe Neuratron {\field{\*\fldinst{HYPERLINK "http://www.music-notation.info/en/software/PhotoScoreUltimate.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 PhotoScore}}\

\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 MIDI-Connections SCAN: {\field{\*\fldinst{HYPERLINK "http://www.music-notation.info/en/software/MIDIConnectionsSCAN.html"}}{\fldrslt 
\f1\b0 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 MIDI-Connections SCAN}}
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  by MIDI-Connections for Wintel saves the scanned scores as Standard MIDI File and therefore inherits the limitations of MIDI. One should use MIDI only to play but not to print music.\

\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Gamera: {\field{\*\fldinst{HYPERLINK "http://www.music-notation.info/en/software/Gamera.html"}}{\fldrslt 
\f1\b0 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Gamera}}
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  is a "Software framework for the creation of domain-specific recognition applications" and one domain is Optical Music Recognition. It is a project at {\field{\*\fldinst{HYPERLINK "http://dkc.jhu.edu/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Johns Hopkins University }}by Ichiro Fujinaga, Michael Droettboom and Karl MacMillan. It exports in {\field{\*\fldinst{HYPERLINK "http://www.music-notation.info/en/formats/GUIDO.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Guido format}}.\

\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Audiveris Music Scanner: {\field{\*\fldinst{HYPERLINK "http://www.music-notation.info/en/software/Audiveris.html"}}{\fldrslt 
\f1\b0 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Audiveris Music Scanner}}
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  is a Java programm. License: GNU General Public License (GPL v. 2.0). It exports to {\field{\*\fldinst{HYPERLINK "http://www.music-notation.info/en/formats/MusicXML.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 MusicXML format}}.\

\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Music Publisher Scanning Edition: {\field{\*\fldinst{HYPERLINK "http://www.music-notation.info/en/software/Audiveris.html"}}{\fldrslt 
\f1\b0 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Music Publisher Scanning Edition}}
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  is the Music Publisher music notation progrgram plus optical music recognition.\

\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 PDFtoMusic Pro Music Scanner: {\field{\*\fldinst{HYPERLINK "http://www.music-notation.info/en/software/PDFtoMusicPro.html"}}{\fldrslt 
\f1\b0 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 PDFtoMusic Pro Music Scanner}}
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  extracts music from PDF files. It exports to {\field{\*\fldinst{HYPERLINK "http://www.music-notation.info/en/formats/MusicXML.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 MusicXML format}}, {\field{\*\fldinst{HYPERLINK "http://www.music-notation.info/en/formats/msf.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 .msf format}} und {\field{\*\fldinst{HYPERLINK "http://www.music-notation.info/en/formats/MIDI.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 MIDI format}}.\

\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 PDFtoMusic Music Scanner: {\field{\*\fldinst{HYPERLINK "http://www.music-notation.info/en/software/PDFtoMusic.html"}}{\fldrslt 
\f1\b0 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 PDFtoMusic Music Scanner}}
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  extracts music from PDF files. It exports to {\field{\*\fldinst{HYPERLINK "http://www.music-notation.info/en/formats/msf.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 .msf format}} und {\field{\*\fldinst{HYPERLINK "http://www.music-notation.info/en/formats/MIDI.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 MIDI format}}.\

\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Scoremaker: 
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Kawai {\field{\*\fldinst{HYPERLINK "http://www.music-notation.info/en/software/SCOREMAKER.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Scoremaker}} (Japanese)\

\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Middle C Software: 
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Only for programmers: {\field{\*\fldinst{HYPERLINK "http://www.music-notation.info/en/software/middleCSoftwareToolkit.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Middle C Software}} is to be made available primarily as a library for use by 3rd party software houses (written in C++).\
}