A	^^nH-CiJ.^\ i	^	^	y>	»vJi	j'v"'V	y*~'>	&x*»A+^Am.
I j «	.?	s-
3=t
>5tH/wv% ^V-v* i
r^' J‘ i ,- ,
ftf j „r
'^^jf' j'v^ ^K-T Ac^-,^-w-T	^til-,'	^'J^*'	'i^	l^rx—'	/*	£ir	^	'	|A	i	utL*^	cht»rvww	^*--'yVl,
ir^ ,-,__________________________________________________  ,-.	_
-*i—
T=J
-h-h
^ 1a	t	c
'^o- ^ [~&Ajt».Lß>. t <“*-''<-6-£ä.( £^/J^>^ ^ -> -^--3 •'^ v<-
l,Wenn dk.s Olöcklvin ...
Lustir iettw«.s Fox&*i hei est.
Gesprochen:®** sind eie Foimer? (Alle).Klsxt (Finsr):L&sst euch hören!
Alle:Lalala,lustir sind wir Fcumei .ja.
?..* enn ö^s Olöeklein 8 Ühx eehlapt #
Sind zom Fr ih«t iet' *ir bewert.
Fi,da muss der Jur.re laufen,
Pier und Brennt?ein slnzufcaufBn*
Fohl fTir des Leisters usw,
5.Wenn dUs Glöeklein zwölf Uhr schlaft,
Sind zum l'ittajr wir bewert,
Bann «rrxeifen vir besser und Gabeln,
F&nren lustig an zu sehn b~ln. wohl zu des Me i stex s usw*
Pöiüe rl ied.
Alsa Bendix-Ueterse
sÄß^Sa^eWBl»»**-
Archiv